dss.service.url=http://dss.nowina.lu/dss-webapp/wservice

logging.level.ee.sk.hwcrypto.demo=DEBUG
# Logging file location, catalina.base is tomcat home directory
logging.file=${catalina.base}/logs/dss-hwcrypto-webapp.log

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 10Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb